<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Edulerns | Education HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
	<header class="main-header header-style-two">

		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="inner-container">
					<div class="top-left">
						<div class="text">First 20 students get 50% discount. Hurry up!</div>
					</div>

					<div class="top-right">
						<ul class="useful-links">
							<li><a href="#">Login</a></li>
							<li><a href="#">Register</a></li>
						</ul>

						<ul class="social-icon-one light">
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
							<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Top -->

		<!-- Header Upper -->
		<div class="header-upper">
			<div class="auto-container">
				<div class="inner-container">
					<div class="logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Tronis"></a></div>
					</div>

					<ul class="contact-info-outer">
						<li>
							<!-- Contact Info Box -->
							<div class="contact-info-box">
								<i class="icon lnr-icon-phone-handset"></i>
								<span class="title">Call Anytime</span>
								<a href="tel:+92880098670" class="text">+ 98 (000) - 9630</a>
							</div>
						</li>
						<li>
							<!-- Contact Info Box -->
							<div class="contact-info-box">
								<i class="icon lnr-icon-phone-handset"></i>
								<span class="title">Send Email</span>
								<a href="mailto:ambed@company.com" class="text">ambed@company.com</a>
							</div>
						</li>
						<li>
							<!-- Contact Info Box -->
							<div class="contact-info-box">
								<i class="icon lnr-icon-phone-handset"></i>
								<span class="title">380 ST Kilda Road</span>
								<div class="text">Melbourne, Australia</div>
							</div>
						</li>
					</ul>

					<!-- Mobile Nav toggler -->
					<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
				</div>
			</div>
		</div>
		<!-- Header Upper -->


		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<!-- Main box -->
				<div class="main-box">
					<!--Nav Box-->
					<div class="nav-outer">

				<nav class="nav main-menu">
					<ul class="navigation">
						<li class="current dropdown"><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home page 01</a></li>
								<li><a href="index-2.html">Home page 02</a></li>
								<li class="dropdown"><a href="#">Single</a>
									<ul>
										<li><a href="index-1-single.html">Home Single 1</a></li>
										<li><a href="index-2-single.html">Home Single 2</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Dark</a>
									<ul>
										<li><a href="index-1-dark.html">Home Dark 1</a></li>
										<li><a href="index-2-dark.html">Home Dark 2</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Boxed</a>
									<ul>
										<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
										<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
									</ul>
								</li>
									<li class="dropdown"><a href="#">RTL</a>
										<ul>
											<li><a href="index-1-rtl.html">Home RTL 1</a></li>
										</ul>
									</li>
								<li class="dropdown"><a href="#">Header Styles</a>
									<ul>
										<li><a href="index.html">Header Style One</a></li>
										<li><a href="index-2.html">Header Style Two</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Pages</a>
							<ul>
								<li><a href="page-about.html">About</a></li>
								<li class="dropdown"><a href="#">Team</a>
									<ul>
										<li><a href="page-team.html">Team List</a></li>
										<li><a href="page-team-details.html">Team Details</a></li>
									</ul>
								</li>
								<li><a href="page-testimonial.html">Testimonial</a></li>
								<li><a href="page-pricing.html">Pricing</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="page-404.html">Page 404</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Courses</a>
							<ul>
								<li><a href="page-courses.html">Courses List</a></li>
								<li><a href="page-course-details.html">Course Details</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Shop</a>
							<ul>
								<li><a href="shop-products.html">Products</a></li>
								<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
								<li><a href="shop-product-details.html">Product Details</a></li>
								<li><a href="shop-cart.html">Cart</a></li>
								<li><a href="shop-checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">News</a>
							<ul>
								<li><a href="news-grid.html">News Grid</a></li>
								<li><a href="news-details.html">News Details</a></li>
							</ul>
						</li>
						<li><a href="page-contact.html">Contact</a></li>
					</ul>
				</nav>
						<!-- Main Menu End-->

						<div class="outer-box">
							<div class="ui-btn-outer">
								<button class="ui-btn ui-btn search-btn">
									<span class="icon lnr lnr-icon-search"></span>
								</button>
								<a href="#" class="ui-btn"><i class="lnr-icon-shopping-cart"></i></a>
							</div>

							<a href="#" class="theme-btn btn-style-two"><span class="btn-title">Try For Free</span></a>
						</div>
					</div>
				</div>
				<!-- End Main Box -->
			</div>
		</div>
		<!-- Header Lower -->


		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:help@company.com">help@company.com</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">Send Email</span>
							Mon - Sat 8:00 - 6:30, Sunday - CLOSED
						</div>
					</li>
				</ul>


				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>

			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
					</div>

					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->

						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!--Main Slider-->
	<section class="main-slider style-two">
		<div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
			<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
				<ul>
					<!-- Slide 1 -->
					<li data-index="rs-1" data-transition="zoomout">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/1.jpg" alt="" class="rev-slidebg">

						<div class="tp-caption tp-resizeme rs-parallaxlevel-1 big-ipad-hidden"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-260','-50','0','150']"
						data-voffset="['-20','120','120','120']"
						data-x="['right','right','right','right']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/shape-1.png" alt=""></figure>
						</div>

						<div class="tp-caption tp-resizeme rs-parallaxlevel-2 big-ipad-hidden"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-300','-120','-120','-120']"
						data-voffset="['200','100','100','100']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-plane.png" alt=""></figure>
						</div>


						<div class="tp-caption tp-resizeme rs-parallaxlevel-1 big-ipad-hidden"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-40','120','120','120']"
						data-voffset="['-160','100','100','100']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-dots-3.png" alt=""></figure>
						</div>

						<div class="tp-caption tp-resizeme"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-160','-70','-250','-450']"
						data-voffset="['70','40','60','60']"
						data-x="['right','right','right','right']"
						data-y="['bottom','bottom','bottom','bottom']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure class="main-image"><img src="images/main-slider/image-2.jpg" alt=""></figure>
						</div>

						<div class="tp-caption tp-resizeme rs-parallaxlevel-1 ipad-hidden big-ipad-hidden"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['100','-50','0','150']"
						data-voffset="['210','120','120','120']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-paper-pin.png" alt=""></figure>
						</div>

						<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme big-ipad-hidden rs-parallaxlevel-1"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="auto"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-195','-100','-100','-100']"
						data-voffset="['250','-190','-190','-190']"
						data-x="['right','right','right','right']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-sheild.png" alt=""></figure>
						</div>

						<div class="tp-caption"
						data-paddingbottom="[15,15,15,15]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[15,15,15,15]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['750','750','750','650']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['-60','-50','-50','-80']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<h1>The best <br>program to <span class="color4">enroll</span> <br>for exchange</h1>
						</div>

						<div class="tp-caption"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['750','750','750','450']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['110','100','100','65']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<div class="text">World-class training and development programs <br>developed by top teachers</div>
						</div>


						<div class="tp-caption" data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[15,15,15,15]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['700','750','700','450']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['200','185','200','185']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<a href="page-courses.html" class="theme-btn btn-style-one bg-theme-color2">Find Course</a>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</section>
	<!-- End Main Slider-->

	<!-- Categories Section Two -->
	<section class="categories-section-current-two">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">popular categories</span>
				<h2>Providing online classes for <br>remote learning</h2>
			</div>

			<div class="row">
				<!-- Category Block Two -->
				<div class="category-block-current-two col-lg-3 col-md-6 col-sm-6">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-elearning"></i>
						</div>
						<h4 class="title"><a href="page-course-details.html">Online degree programs</a></h4>
						<span class="sub-title">26 Courses</span>
					</div>
				</div>

				<!-- Category Block Two -->
				<div class="category-block-current-two col-lg-3 col-md-6 col-sm-6">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-study-1"></i>
						</div>
						<h4 class="title"><a href="page-course-details.html">Non-degree programs</a></h4>
						<span class="sub-title">38 Courses</span>
					</div>
				</div>

				<!-- Category Block Two -->
				<div class="category-block-current-two col-lg-3 col-md-6 col-sm-6">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-study"></i>
						</div>
						<h4 class="title"><a href="page-course-details.html">Off campus programs</a></h4>
						<span class="sub-title">13 Courses</span>
					</div>
				</div>

				<!-- Category Block Two -->
				<div class="category-block-current-two col-lg-3 col-md-6 col-sm-6">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-notebook"></i>
						</div>
						<h4 class="title"><a href="page-course-details.html">Business and <br>Finance</a></h4>
						<span class="sub-title">42 Courses</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Product Categories -->

	<!-- About Section Three -->
	<section class="about-section-three pt-0">
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-lg-6 col-md-12 order-2 wow fadeInRight" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="anim-icons">
							<span class="icon icon-dots-5 bounce-x"></span>
							<span class="icon icon-dots-3 bounce-y"></span>
							<span class="icon icon-star-2 spin-one"></span>
						</div>

						<div class="sec-title">
							<span class="sub-title">About the company</span>
							<h2>Over 36 years in distant learning for skills</h2>
							<div class="text">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliquaenim ad minim. Sed risus augue, commodo ornare felis non, eleifend molestie metus pharetra eleifend.</div>
						</div>

						<ul class="list-style-two">
							<li><i class="icon fa fa-book"></i> Flexible unlimited training programs</li>
							<li><i class="icon fa fa-book"></i> Experience & qualified teachers</li>
							<li><i class="icon fa fa-book"></i> Free incoming lessons</li>
						</ul>

						<div class="btn-box">
							<div class="info-box">
								<div class="icon-box">
									<i class="icon flaticon-cup-1"></i>
									<div class="count-box">+<span class="count-text" data-speed="5000" data-stop="29">0</span></div>
								</div>
								<h6 class="counter-title">Wonderful awards</h6>
							</div>
							<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Discover more</span></a>
							<span class="float-icon icon-arrow"></span>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12">
					<div class="inner-column wow fadeInLeft">
						<div class="anim-icons">
							<span class="icon icon-percent bounce-y"></span>
							<span class="icon icon-star-1 spin-one"></span>
							<span class="icon icon-dots-4 bounce-x"></span>
							<span class="icon icon-wave"></span>
							<span class="icon icon-idea bounce-y"></span>
						</div>
						<figure class="image overlay-anim wow fadeInUp"><img src="images/resource/about-4.png" alt=""></figure>
						<div class="author-info bounce-x">
							<h3 class="name">Aleesha brown</h3>
							<span class="designation">Maths teacher</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd About Section Three -->

	<!-- Fun Fact Section -->
	<section class="fun-fact-section pt-0">
		<div class="auto-container">
			<div class="fact-counter">
				<div class="row">
					<!-- Counter block-->
					<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
						<div class="inner">
							<div class="count-box"><span class="count-text" data-speed="3000" data-stop="45.2">0</span>K
							</div>
							<h6 class="counter-title">Student Enrolled</h6>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
						<div class="inner">
							<div class="count-box"><span class="count-text" data-speed="3000" data-stop="32.4">0</span>K</div>
							<h6 class="counter-title">Classes completed</h6>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
						<div class="inner">
							<div class="count-box"><span class="count-text" data-speed="3000" data-stop="354">0</span>+</div>
							<h6 class="counter-title">Top Instructors</h6>
						</div>
					</div>

					<!--Counter block-->
					<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
						<div class="inner">
							<div class="count-box"><span class="count-text" data-speed="3000" data-stop="99.9">0</span>%</div>
							<h6 class="counter-title">Satisfaction rate</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Fun Fact Section -->

	<!-- Courses Section -->
	<section class="courses-section-two">
		<div class="auto-container">
			<div class="anim-icons">
				<span class="icon icon-e wow zoomIn"></span>
				<span class="icon icon-group-1 bounce-y"></span>
				<span class="icon icon-group-2 bounce-y"></span>
			</div>

			<div class="sec-title text-center">
				<span class="sub-title">popular courses</span>
				<h2>Pick a course to<br> get started your study</h2>
			</div>

			<div class="row">
				<!-- Course Block Two-->
				<div class="course-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-5.jpg" alt=""></a></figure>
							<span class="price">$49.00</span>
							<div class="value">Advanced</div>
						</div>
						<div class="content-box">
							<ul class="course-info">
								<li><i class="fa fa-book"></i> 8 Lessons</li>
								<li><i class="fa fa-users"></i> 16 Students</li>
								<li><i class="fa fa-clock"></i> 3 Weeks</li>
							</ul>
							<h5 class="title"><a href="page-course-details.html">Starting seo as your home based business</a></h5>
							<div class="other-info">
								<div class="rating-box">
									<span class="text">(4.9 /8 Rating)</span>
									<div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Course Block Two-->
				<div class="course-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-6.jpg" alt=""></a></figure>
							<span class="price">$49.00</span>
							<div class="value">Advanced</div>
						</div>
						<div class="content-box">
							<ul class="course-info">
								<li><i class="fa fa-book"></i> 8 Lessons</li>
								<li><i class="fa fa-users"></i> 16 Students</li>
								<li><i class="fa fa-clock"></i> 3 Weeks</li>
							</ul>
							<h5 class="title"><a href="page-course-details.html">Starting seo as your home based business</a></h5>
							<div class="other-info">
								<div class="rating-box">
									<span class="text">(4.9 /8 Rating)</span>
									<div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Course Block Two-->
				<div class="course-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-7.jpg" alt=""></a></figure>
							<span class="price">$49.00</span>
							<div class="value">Advanced</div>
						</div>
						<div class="content-box">
							<ul class="course-info">
								<li><i class="fa fa-book"></i> 8 Lessons</li>
								<li><i class="fa fa-users"></i> 16 Students</li>
								<li><i class="fa fa-clock"></i> 3 Weeks</li>
							</ul>
							<h5 class="title"><a href="page-course-details.html">Starting seo as your home based business</a></h5>
							<div class="other-info">
								<div class="rating-box">
									<span class="text">(4.9 /8 Rating)</span>
									<div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Courses Section-->

	<!-- Clients Section   -->
	<section class="clients-section">
		<div class="auto-container">
			<!-- Sponsors Outer -->
			<div class="sponsors-outer">
				<!--clients carousel-->
				<ul class="clients-carousel owl-carousel owl-theme">
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
				</ul>
			</div>
		</div>
	</section>
	<!--End Clients Section -->

	<!-- FAQ Section -->
	<section class="faqs-section">
		<div class="bg-image" style="background-image: url(./images/background/5.jpg)"></div>
		<div class="auto-container">
			<div class="row">
				<!-- FAQ Column -->
				<div class="faq-column col-lg-6 col-md-12 col-sm-12 order-2">
					<div class="faq-bg"></div>
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">Our faqs</span>
							<h2>Frequently asked some questions?</h2>
						</div>

						<ul class="accordion-box wow fadeInRight">
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">Where should I study abroad?
									<div class="icon fa fa-angle-right"></div>
								</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Online courses are easily accessible on much smaller budgets. In addition to the convenience and the cost, a large number of students are turning to online learning courses</div>
									</div>
								</div>
							</li>
							<!--Block-->
							<li class="accordion block active-block">
								<div class="acc-btn active">Why do students prefer online learning?
									<div class="icon fa fa-angle-right"></div>
								</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">Online courses are easily accessible on much smaller budgets. In addition to the convenience and the cost, a large number of students are turning to online learning courses</div>
									</div>
								</div>
							</li>
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">How can I contact a school directly?
									<div class="icon fa fa-angle-right"></div>
								</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Online courses are easily accessible on much smaller budgets. In addition to the convenience and the cost, a large number of students are turning to online learning courses</div>
									</div>
								</div>
							</li>
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">How do I find a school where I want to study?
									<div class="icon fa fa-angle-right"></div>
								</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Online courses are easily accessible on much smaller budgets. In addition to the convenience and the cost, a large number of students are turning to online learning courses</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="image-column col-lg-6 col-md-12">
					<div class="inner-column">
						<figure class="image"><img src="images/resource/faq.png" alt=""></figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End FAQ Section -->

	<!-- Video Section -->
	<section class="video-section">
		<div class="bg-image" style="background-image: url(./images/background/6.jpg)"></div>
		<div class="auto-container">
			<div class="outer-box">
				<div class="title-box">
					<h2 class="title">Take a video tour to learn<br> intro of campus</h2>
					<a href="page-about.html" class="theme-btn btn-style-one bg-theme-color3">Discover more</a>
				</div>
				<div class="video-box wow fadeInUp">
					<span class="float-icon icon-arrow-2"></span>
					<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn lightbox-image"><i class="icon fa fa-play"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!--End Video Section -->

	<!-- Signup Section Two -->
	<section class="signup-section-two">
		<div class="auto-container">
			<div class="anim-icons">
				<span class="icon icon-line-1 spin-one"></span>
				<span class="icon icon-line-2 spin-one"></span>
				<span class="icon icon-line-3 bounce-x"></span>
				<span class="icon icon-square spin-one"></span>
				<span class="icon icon-triangle spin-one"></span>
				<span class="icon icon-dots-2 bounce-y"></span>
				<span class="icon icon-dots-6 spin-one"></span>
			</div>

			<div class="row">
				<!-- Title Column -->
				<div class="title-column col-xl-6 col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<h2>Register now get premium online courses for free!</h2>
							<div class="text">Lorem ipsum gravida nibh vel velit auctor aliquetnean sollicitudin, lorem quis bibendum auci elit consequat is simply free text available in the psutis sem nibh id eis sed odio sit amet.</div>
						</div>
						<div class="time-countdown time-counter-two" data-countdown="2/2/2023"></div>
					</div>
				</div>

				<!-- Form Column -->
				<div class="form-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sign Form -->
						<div class="signup-form-two wow fadeInLeft">
							<div class="title-box">
								<h4 class="title">Get free courses</h4>
							</div>

							<!--Contact Form-->
							<form method="post" action="get" id="contact-form">
								<div class="form-group">
									<input type="text" name="full_name" placeholder="Your name" required>
								</div>

								<div class="form-group">
									<input type="text" name="Email" placeholder="Email Address" required>
								</div>

								<div class="form-group">
									<input type="text" name="Phone" placeholder="Phone Number" required>
								</div>

								<div class="form-group">
									<input type="text" name="Subject" placeholder="Subject" required>
								</div>

								<div class="form-group">
									<button class="theme-btn btn-style-one bg-theme-color4" type="submit" name="submit-form">Apply Now</button>
								</div>
							</form>
						</div>
						<!--End Contact Form -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Signup Section Two -->

	<!-- Pricing Section -->
	<section class="pricing-section">
		<div class="anim-icons">
			<span class="icon icon-group-1 bounce-y"></span>
			<span class="icon icon-group-2 bounce-y"></span>
		</div>

		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">pricing plan</span>
				<h2>Choose the right <br>plan for you</h2>
			</div>

			<div class="row">
				<!-- Pricing Block -->
				<div class="pricing-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="price-box">
							<h1 class="price">$20.00</h1>
							<span class="title">basic pack</span>
						</div>
						<ul class="features">
							<li>3 Full Courses</li>
							<li>Lifetime free support</li>
							<li>Upgrate options</li>
							<li>9 Days Time</li>
						</ul>

						<div class="btn-box">
							<a href="page-pricing.html" class="theme-btn btn-style-one"><span class="btn-title">Choose Plan</span></a>
							<span class="sub-title">No hidden charges!</span>
						</div>
					</div>
				</div>

				<!-- Pricing Block -->
				<div class="pricing-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="price-box">
							<h1 class="price">$30.00</h1>
							<span class="title">medium pack</span>
						</div>
						<ul class="features">
							<li>3 Full Courses</li>
							<li>Lifetime free support</li>
							<li>Upgrate options</li>
							<li>9 Days Time</li>
						</ul>

						<div class="btn-box">
							<a href="page-pricing.html" class="theme-btn btn-style-one hvr-light"><span class="btn-title">Choose Plan</span></a>
							<span class="sub-title">No hidden charges!</span>
						</div>
					</div>
				</div>

				<!-- Pricing Block -->
				<div class="pricing-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="price-box">
							<h1 class="price">$40.00</h1>
							<span class="title">premium pack</span>
						</div>
						<ul class="features">
							<li>3 Full Courses</li>
							<li>Lifetime free support</li>
							<li>Upgrate options</li>
							<li>9 Days Time</li>
						</ul>

						<div class="btn-box">
							<a href="page-pricing.html" class="theme-btn btn-style-one hvr-light"><span class="btn-title">Choose Plan</span></a>
							<span class="sub-title">No hidden charges!</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Pricing Section -->

	<!-- Gallery Section -->
	<section class="gallery-section">
		<div class="anim-icons">
			<span class="icon icon-line-1 spin-one"></span>
			<span class="icon icon-dots-7 bounce-x"></span>
		</div>
		<div class="auto-container">
			<!--clients carousel-->
			<ul class="gallery-carousel owl-carousel owl-theme wow fadeInUp">
				<li class="gallery-item"> <a href="images/resource/gallery-1.jpg" class="lightbox-image"><img src="images/resource/gallery-1.jpg" alt=""></a> </li>
				<li class="gallery-item"> <a href="images/resource/gallery-2.jpg" class="lightbox-image"><img src="images/resource/gallery-2.jpg" alt=""></a> </li>
				<li class="gallery-item"> <a href="images/resource/gallery-3.jpg" class="lightbox-image"><img src="images/resource/gallery-3.jpg" alt=""></a> </li>
				<li class="gallery-item"> <a href="images/resource/gallery-4.jpg" class="lightbox-image"><img src="images/resource/gallery-4.jpg" alt=""></a> </li>
			</ul>
		</div>
	</section>
	<!--End Gallery Section -->

	<!-- Features Section Two-->
	<section class="features-section-two pt-0">
		<div class="anim-icons">
			<span class="icon icon-shape-1 zoom-one"></span>
			<span class="icon icon-shape-2 zoom-one"></span>
			<span class="icon icon-e zoom-one"></span>
		</div>
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">Our Advantages</span>
				<h2>You’ve come to the right <br>place to learn</h2>
			</div>
			<div class="row">
				<!-- Feature Block -->
				<div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box ">
						<figure class="image"><img src="images/resource/feature-1.png" alt=""></figure>
						<h4 class="title"><a href="page-about.html">135,00 courses</a></h4>
						<div class="text">Whether you want to learn or to share what you know, you’ve come to the right place.</div>
					</div>
				</div>

				<!-- Feature Block -->
				<div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
					<div class="inner-box ">
						<figure class="image"><img src="images/resource/feature-2.png" alt=""></figure>
						<h4 class="title"><a href="page-about.html">Industry instructors</a></h4>
						<div class="text">Whether you want to learn or to share what you know, you’ve come to the right place.</div>
					</div>
				</div>

				<!-- Feature Block -->
				<div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
					<div class="inner-box ">
						<figure class="image"><img src="images/resource/feature-3.png" alt=""></figure>
						<h4 class="title"><a href="page-about.html">Lifetime access</a></h4>
						<div class="text">Whether you want to learn or to share what you know, you’ve come to the right place.</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Features Section Two-->

	<!-- About Section Four -->
	<section class="about-section-four">
		<div class="auto-container">
			<div class="row">
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12">
					<div class="inner-column">
						<div class="sec-title">
							<h2>Over 36 years in distant learning for skills</h2>
							<div class="text">Lorem ipsum gravida nibh vel velit auctor aliquetnean sollicitudin, lorem quis bibendum auci elit consequat is simply free text available in the psutis sem</div>
						</div>

						<div class="contact-info">
							<i class="icon fa fa-phone"></i>
							<h6 class="title">Have any question about donation?</h6>
							<div class="info">Call us now: <a href="tel:6668880000">666 888 0000</a></div>
						</div>

						<div class="counter-info-box">
							<div class="inner">
								<div class="count-box"><span class="count-text" data-speed="5000" data-stop="5716">0</span></div>
								<div class="text">students enrolled in a digital classroom</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Content Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image-box">
							<figure class="image"><img src="images/resource/about-5.jpg" alt=""></figure>
							<div class="caption-box wow slideInRight">
								<div class="inner">
									<div class="icon"><i class="flaticon-study"></i></div>
									<div class="text">Get your skills certificate from the edulerns online exam</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section Four -->

	<!-- Event Section-->
	<section class="event-section">
		<div class="anim-icons">
			<span class="icon icon-dotted-map-3"></span>
		</div>
		<div class="auto-container">
			<div class="sec-title-outer">
				<div class="row">
					<div class="col-lg-7">
						<div class="sec-title">
							<span class="sub-title">Latest Events</span>
							<h2>Our Latest Upcoming<br> Events List</h2>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="text">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliquaenim ad minim.</div>
					</div>
				</div>
			</div>

			<div class="row">
				<!-- Event Block -->
				<div class="event-block col-lg-6">
					<div class="inner-box">
						<div class="content-box">
							<div class="image-box">
								<figure class="image"><img src="images/resource/event-1.jpg" alt=""></figure>
								<span class="date">20 <br> May</span>
							</div>
							<h5 class="title"><a href="#">Starting seo as your home based business</a></h5>
							<ul class="post-info">
								<li><i class="icon lnr-icon-history"></i><span>Time:</span> 11:00am 02:00pm</li>
								<li><i class="icon lnr-icon-location"></i><span>Location:</span> England</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Event Block -->
				<div class="event-block col-lg-6">
					<div class="inner-box">
						<div class="content-box">
							<div class="image-box">
								<figure class="image"><img src="images/resource/event-2.jpg" alt=""></figure>
								<span class="date">20 <br> May</span>
							</div>
							<h5 class="title"><a href="#">Starting seo as your home based business</a></h5>
							<ul class="post-info">
								<li><i class="icon lnr-icon-history"></i><span>Time:</span> 11:00am 02:00pm</li>
								<li><i class="icon lnr-icon-location"></i><span>Location:</span> England</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Event Block -->
				<div class="event-block col-lg-6">
					<div class="inner-box">
						<div class="content-box">
							<div class="image-box">
								<figure class="image"><img src="images/resource/event-3.jpg" alt=""></figure>
								<span class="date">20 <br> May</span>
							</div>
							<h5 class="title"><a href="#">Starting seo as your home based business</a></h5>
							<ul class="post-info">
								<li><i class="icon lnr-icon-history"></i><span>Time:</span> 11:00am 02:00pm</li>
								<li><i class="icon lnr-icon-location"></i><span>Location:</span> England</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Event Block -->
				<div class="event-block col-lg-6">
					<div class="inner-box">
						<div class="content-box">
							<div class="image-box">
								<figure class="image"><img src="images/resource/event-4.jpg" alt=""></figure>
								<span class="date">20 <br> May</span>
							</div>
							<h5 class="title"><a href="#">Starting seo as your home based business</a></h5>
							<ul class="post-info">
								<li><i class="icon lnr-icon-history"></i><span>Time:</span> 11:00am 02:00pm</li>
								<li><i class="icon lnr-icon-location"></i><span>Location:</span> England</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Event Section-->

	 <!-- News Section Two -->
	<section class="news-section-two">
		<div class="anim-icons">
			<span class="icon icon-dotted-map-4"></span>
		</div>
		<div class="auto-container">
			<div class="row">
				<!-- Title Column -->
				<div class="title-column col-xl-4 col-lg-4 col-md-12">
					<div class="inner-column">
						<div class="sec-title mb-0">
							<span class="sub-title">directly from blog</span>
							<h2>Our latest news & upcoming blog posts</h2>
							<div class="text">Quisque commodo, magna nec accu man euismod tellus mi ornare enim.</div>
						</div>
					</div>
				</div>

				<!-- Carousel Column -->
				<div class="carousel-column col-xl-8 col-lg-8 col-md-12">
					<div class="carousel-outer">
						<div class="news-carousel owl-carousel owl-theme">
							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box">
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href="news-details.html">The quality role of the elementary teacher in education</a></h4>
											<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box">
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href="news-details.html">The quality role of the elementary teacher in education</a></h4>
											<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box">
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href="news-details.html">The quality role of the elementary teacher in education</a></h4>
											<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box">
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href="news-details.html">The quality role of the elementary teacher in education</a></h4>
											<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box">
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href="news-details.html">The quality role of the elementary teacher in education</a></h4>
											<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box">
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href="news-details.html">The quality role of the elementary teacher in education</a></h4>
											<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box">
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href="news-details.html">The quality role of the elementary teacher in education</a></h4>
											<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box">
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href="news-details.html">The quality role of the elementary teacher in education</a></h4>
											<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box">
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href="news-details.html">The quality role of the elementary teacher in education</a></h4>
											<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End News Section Two -->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg-image zoom-two"  style="background-image: url(./images/background/4.jpg)"></div>

		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
						<div class="footer-widget about-widget">
							<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" ></a></div>
							<div class="text">Get 26,000+ best online courses from us</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-2 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h4 class="widget-title">Explore</h4>
							<ul class="user-links">
								<li><a href="#">Gallery</a></li>
								<li><a href="#">News & Articles</a></li>
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Sign In/Registration</a></li>
								<li><a href="#">Coming Soon</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-2 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h4 class="widget-title">Links</h4>
							<ul class="user-links">
								<li><a href="#">About</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Instructor</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Instructor Profile</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-5 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h4 class="widget-title">Contact</h4>
							<div class="widget-content">
								<ul class="contact-info">
									<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 (0088) 6823</a></li>
									<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@potisen.com">needhelp@company.com</a></li>
									<li><i class="fa fa-map-marker-alt"></i> 80 Broklyn Golden Street. New York. USA</li>
								</ul>
								<div class="subscribe-form">

									<form method="post" action="#">
										<div class="form-group">
											<input type="email" name="email" class="email" value="" placeholder="Email Address" required="">
											<button type="button" class="theme-btn btn-style-one"><i class="fa fa-long-arrow-alt-right"></i></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright 2022 by  <a href="index.html">Company.com</a></div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>