<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Edulerns | Education HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
	<header class="main-header header-style-one">

		<!-- Main box -->
		<div class="main-box">
			<div class="logo-box">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Tronis"></a></div>
			</div>

			<!--Nav Box-->
			<div class="nav-outer">

				<nav class="nav main-menu">
					<ul class="navigation">
						<li class="current dropdown"><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home page 01</a></li>
								<li><a href="index-2.html">Home page 02</a></li>
								<li class="dropdown"><a href="#">Single</a>
									<ul>
										<li><a href="index-1-single.html">Home Single 1</a></li>
										<li><a href="index-2-single.html">Home Single 2</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Dark</a>
									<ul>
										<li><a href="index-1-dark.html">Home Dark 1</a></li>
										<li><a href="index-2-dark.html">Home Dark 2</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Boxed</a>
									<ul>
										<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
										<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
									</ul>
								</li>
									<li class="dropdown"><a href="#">RTL</a>
										<ul>
											<li><a href="index-1-rtl.html">Home RTL 1</a></li>
										</ul>
									</li>
								<li class="dropdown"><a href="#">Header Styles</a>
									<ul>
										<li><a href="index.html">Header Style One</a></li>
										<li><a href="index-2.html">Header Style Two</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Pages</a>
							<ul>
								<li><a href="page-about.html">About</a></li>
								<li class="dropdown"><a href="#">Team</a>
									<ul>
										<li><a href="page-team.html">Team List</a></li>
										<li><a href="page-team-details.html">Team Details</a></li>
									</ul>
								</li>
								<li><a href="page-testimonial.html">Testimonial</a></li>
								<li><a href="page-pricing.html">Pricing</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="page-404.html">Page 404</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Courses</a>
							<ul>
								<li><a href="page-courses.html">Courses List</a></li>
								<li><a href="page-course-details.html">Course Details</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Shop</a>
							<ul>
								<li><a href="shop-products.html">Products</a></li>
								<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
								<li><a href="shop-product-details.html">Product Details</a></li>
								<li><a href="shop-cart.html">Cart</a></li>
								<li><a href="shop-checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">News</a>
							<ul>
								<li><a href="news-grid.html">News Grid</a></li>
								<li><a href="news-details.html">News Details</a></li>
							</ul>
						</li>
						<li><a href="page-contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- Main Menu End-->


				<div class="outer-box">
					<a href="tel:+92(8800)9806" class="info-btn">
						<i class="icon fa fa-phone"></i>
						<small>Call Anytime</small><br> +92 (8800) - 8960
					</a>

					<div class="ui-btn-outer">
						<button class="ui-btn ui-btn search-btn">
							<span class="icon lnr lnr-icon-search"></span>
						</button>
						<a href="#" class="ui-btn"><i class="lnr-icon-shopping-cart"></i></a>
					</div>

					<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Try For Free</span></a>

					<!-- Mobile Nav toggler -->
					<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
				</div>
			</div>
		</div>
		<!-- End Main Box -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:help@company.com">help@company.com</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">Send Email</span>
							Mon - Sat 8:00 - 6:30, Sunday - CLOSED
						</div>
					</li>
				</ul>


				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>

			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
					</div>

					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->

						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
		<div class="auto-container">
			<div class="title-outer">
				<h1 class="title">Shop</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Products</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

	<!-- Featured Products -->
	<section class="featured-products">
		<span class="bg-shape"></span>
		<div class="auto-container">
			<div class="row clearfix">
				<div class="col-lg-3 col-md-12 col-sm-12">
					<div class="shop-sidebar">
						<div class="sidebar-search">
							<form action="shop-products.html" method="post" class="search-form">
								<div class="form-group">
									<input type="search" name="search-field" placeholder="Search..." required="">
									<button><i class="lnr lnr-icon-search"></i></button>
								</div>
							</form>
						</div>
						<div class="sidebar-widget category-widget">
							<div class="widget-title">
								<h5 class="widget-title">Categories</h5>
							</div>
							<div class="widget-content">
								<ul class="category-list clearfix">
									<li><a href="shop-product-details.html">Cloud Solution</a></li>
									<li><a href="shop-product-details.html">Cyber Data</a></li>
									<li><a href="shop-product-details.html">SEO Marketing</a></li>
									<li><a href="shop-product-details.html">UI/UX Design</a></li>
									<li><a href="shop-product-details.html">Web Development</a></li>
									<li><a href="shop-product-details.html">Artifical Intelligence</a></li>
								</ul>
							</div>
						</div>
						<div class="sidebar-widget price-filters">
							<div class="widget-title">
								<h5 class="widget-title">Filter by Price</h5>
							</div>
							<div class="range-slider clearfix">
								<div class="price-range-slider"></div>
								<div class="clearfix">
									<p>Price:</p>
									<div class="title"></div>
									<div class="input"><input type="text" class="property-amount" name="field-name" readonly></div>
									<input type="submit" value="Filter">
								</div>
							</div>
						</div>
						<div class="sidebar-widget post-widget">
							<div class="widget-title">
								<h5 class="widget-title">Popular Products</h5>
							</div>
							<div class="post-inner">
								<div class="post">
									<figure class="post-thumb"><a href="shop-details.html"><img src="images/resource/products/thumb-1.jpg" alt=""></a></figure>
									<a href="shop-product-details.html">Jilted Juror</a>
									<span class="price">$45.00</span>
								</div>
								<div class="post">
									<figure class="post-thumb"><a href="shop-details.html"><img src="images/resource/products/thumb-2.jpg" alt=""></a></figure>
									<a href="shop-product-details.html">Giant Jackal</a>
									<span class="price">$34.00</span>
								</div>
								<div class="post">
									<figure class="post-thumb"><a href="shop-details.html"><img src="images/resource/products/thumb-3.jpg" alt=""></a></figure>
									<a href="shop-product-details.html">Spanish Baker</a>
									<span class="price">$29.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-9 col-md-12 col-sm-12 content-side">
					<!--MixitUp Galery-->
					<div class="mixitup-gallery">
						<!--Filter-->
						<div class="filters clearfix">
							<ul class="filter-tabs filter-btns clearfix">
								<li class="active filter" data-role="button" data-filter="all">All</li>
								<li class="filter" data-role="button" data-filter=".dairy">Book</li>
								<li class="filter" data-role="button" data-filter=".pantry">Digital</li>
								<li class="filter" data-role="button" data-filter=".meat">Language</li>
								<li class="filter" data-role="button" data-filter=".fruit">Technology</li>
								<li class="filter" data-role="button" data-filter=".vagetables">Studies</li>
							</ul>
						</div>

						<div class="filter-list row">
							<!--Product Block-->
							<div class="product-block all mix pantry fruit col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/1.jpg" alt=""/></a></div>
									<div class="content">
										<h4><a href="shop-product-details.html">Giant Jackal</a></h4>
										<span class="price">$32.00</span>
										<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<div class="icon-box">
										<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
										<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>

							<!--Product Block-->
							<div class="product-block all mix dairy meat fruit col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/2.jpg" alt=""/></a></div>
									<div class="content">
										<h4><a href="shop-product-details.html">Case of Giant</a></h4>
										<span class="price">$52.00</span>
										<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<div class="icon-box">
										<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
										<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>

							<!--Product Block-->
							<div class="product-block all mix pantry fruit vagetables col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/3.jpg" alt=""/></a></div>
									<div class="content">
										<h4><a href="shop-product-details.html">Miniature Goose</a></h4>
										<span class="price">$43.00</span>
										<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<div class="icon-box">
										<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
										<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>

							<!--Product Block-->
							<div class="product-block all mix dairy meat vagetables col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/4.jpg" alt=""/></a></div>
									<div class="content">
										<h4><a href="shop-product-details.html">Thirteenth Tuba</a></h4>
										<span class="price">$22.00</span>
										<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<div class="icon-box">
										<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
										<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>

							<!--Product Block-->
							<div class="product-block all mix pantry meat fruit col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/5.jpg" alt=""/></a></div>
									<div class="content">
										<h4><a href="shop-product-details.html">Jilted Juror</a></h4>
										<span class="price">$34.00</span>
										<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<div class="icon-box">
										<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
										<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>

							<!--Product Block-->
							<div class="product-block all mix dairy pantry col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/6.jpg" alt=""/></a></div>
									<div class="content">
										<h4><a href="shop-product-details.html">Jilted Lodger</a></h4>
										<span class="price">$52.00</span>
										<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<div class="icon-box">
										<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
										<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>

							<!--Product Block-->
							<div class="product-block all mix fruit vagetables col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/7.jpg" alt=""/></a></div>
									<div class="content">
										<h4><a href="shop-product-details.html">Spanish Baker</a></h4>
										<span class="price">$25.00</span>
										<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<div class="icon-box">
										<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
										<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>

							<!--Product Block-->
							<div class="product-block all mix dairy pantry meat vagetables col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/8.jpg" alt=""/></a></div>
									<div class="content">
										<h4><a href="shop-product-details.html">Clue Thirteenth</a></h4>
										<span class="price">$30.00</span>
										<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<div class="icon-box">
										<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
										<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Featured Products -->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg-image zoom-two"  style="background-image: url(./images/background/4.jpg)"></div>

		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
						<div class="footer-widget about-widget">
							<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" ></a></div>
							<div class="text">Get 26,000+ best online courses from us</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-2 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h4 class="widget-title">Explore</h4>
							<ul class="user-links">
								<li><a href="#">Gallery</a></li>
								<li><a href="#">News & Articles</a></li>
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Sign In/Registration</a></li>
								<li><a href="#">Coming Soon</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-2 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h4 class="widget-title">Links</h4>
							<ul class="user-links">
								<li><a href="#">About</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Instructor</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Instructor Profile</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-5 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h4 class="widget-title">Contact</h4>
							<div class="widget-content">
								<ul class="contact-info">
									<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 (0088) 6823</a></li>
									<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@potisen.com">needhelp@company.com</a></li>
									<li><i class="fa fa-map-marker-alt"></i> 80 Broklyn Golden Street. New York. USA</li>
								</ul>
								<div class="subscribe-form">

									<form method="post" action="#">
										<div class="form-group">
											<input type="email" name="email" class="email" value="" placeholder="Email Address" required="">
											<button type="button" class="theme-btn btn-style-one"><i class="fa fa-long-arrow-alt-right"></i></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright 2022 by  <a href="index.html">Company.com</a></div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->


<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>